DB_USERNAME=abhinayjangde
DB_PASSWORD=9JInOnOHEiNElZnv
DB_URL="mongodb+srv://abhinayjangde:9JInOnOHEiNElZnv@cluster0home.bjqjx.mongodb.net/complete-blog?retryWrites=true&w=majority&appName=Cluster0Home"
DB_COMPASS_URL="mongodb+srv://abhinayjangde:9JInOnOHEiNElZnv@cluster0home.bjqjx.mongodb.net/complete-blog"
DB_SHELL_URL="mongosh "mongodb+srv://cluster0home.bjqjx.mongodb.net/complete-blog" --apiVersion 1 --username abhinayjangde"
